name=Intler cloud
version=0.9
author=LepikhinEgor, lepikhin.egor@yandex.ru
maintainer=LepikhinEgor, lepikhin.egor@yandex.ru
sentence=Connect a device to Intler cloud
paragraph=Library for connect to Intler Cloud from Arduino boards.The library allows you to send, receive and process values from the server. It works on boards W5100 and W5500
category=Communication
url=http://79.143.30.97:8080/intler-iot/
architectures=*
