name=IntlerCloud
version=0.9
author=LepikhinEgor
maintainer=LepikhinEgor
sentence=Connect a device to Intler cloud
paragraph=library fo connect to Intler Cloud
category=Communication
url=http://79.143.30.97:8080/intler-iot/
architectures=*
